**RUDT**

RUDT is a native Rust language implementation of the UDT4 protocol.

For more information on UDT please see [http://udt.sourceforge.net/](http://udt.sourceforge.net/)

NOTE: THIS IS A WIP AND NOT FIT FOR ANYTHING AS YET!!

This package will eventually appear on crates.io.
